<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MyNavBar</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <script
      type="text/javascript"
      src="https://maps.google.com/maps/api/js?sensor=false"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./scc/style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300"
      rel="stylesheet"
      type="text/css"
    />

    <section class="top-banner">
      <nav
        class="navbar navbar-custom nav-clear navbar-inverse navbar-fixed-top"
      >
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="brand" href="#">LogoType</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-position">
              <li class="navbar-list link">
                <a href="#">
                  Головна
                </a>
              </li>
              <li class="navbar-list link">
                <a href="#">Портфоліо</a>
              </li>
              <li class="navbar-list link">
                <a href="#">Етапи роботи</a>
              </li>
              <li class="navbar-list link">
                <a href="#">Контакти</a>
              </li>
            </ul>
            <button
              type="button"
              class="btn-position btn-primary btn-lg navbar-nav navbar-right"
            >
              <!-- <span class="btn-position"> -->
              Замовити
              <!-- </span> -->
            </button>
          </div>
        </div>
      </nav>

      <section class="container main">
        <div class="col-xs-12 main-title-container">
          <span class="main-title">Name Brands. Discount Prices.</span>
          <br />
          <span class="secondary-title">Locally Owned and Operated</span>
        </div>
        <div class="col-xs-12 store-desc"></div>
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
          <button class="btn-primary btn-block products-btn">
            See Our Products
          </button>
        </div>
      </section>
    </section>
    <div class="container">
      <section class="info">
        <div class="col-xs-12 col-sm-4">
          <div class="info-box">
            <img
              src="http://i989.photobucket.com/albums/af15/jeremybean1/iconmonstr-coin-2-icon-128_zps68t0zryd.png"
              class="center-block"
            />
            <div class="info-box-title">Find Amazing Prices</div>
            <div class="info-box-caption">
              You will be amazed at what you will find and the unbelievable
              prices. If it's in our inventory, It's A Deal!
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="info-box">
            <img
              src="http://i989.photobucket.com/albums/af15/jeremybean1/iconmonstr-user-9-icon-128_zpsvx9xdd1u.png"
              class="center-block"
            />
            <div class="info-box-title">Receive Attentive Care</div>
            <div class="info-box-caption">
              You will be amazed at what you will find and the unbelievable
              prices. If it's in our inventory, It's A Deal!
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="info-box">
            <img
              src="http://i989.photobucket.com/albums/af15/jeremybean1/iconmonstr-shopping-bag-7-icon-128_zpsqgz2pixq.png"
              class="center-block"
            />
            <div class="info-box-title">Shop Name Brands</div>
            <div class="info-box-caption">
              You will be amazed at what you will find and the unbelievable
              prices. If it's in our inventory, It's A Deal!
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="contact">
      <section class="container">
        <div class="map-container col-xs-12 col-sm-6">
          <div class="contact-header">
            Find Us
          </div>
          <div id="gmap_canvas"></div>
        </div>
        <div class="hour-container col-xs-12 col-sm-2 hide">
          <div class="contact-header">
            Hours
          </div>
          <div class="day">Mon - Thurs</div>
          10:00 - 6:00 PM
          <br />
          <div class="day">Tues</div>
          CLOSED
          <br />
          <div class="day">Sun</div>
          11:00 - 5:00 PM
          <br />
          <div class="day">Holidays</div>
          Please Call for Info
        </div>
        <div class="fb-container col-xs-12 col-sm-5 col-sm-offset-1">
          <div class="contact-header">
            Follow Us
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="footer-box hours col-xs-12 col-sm-4">
          <ul>
            <li><b>Hours</b></li>
            <li>Monday - Saturday 10:00AM to 6:00PM</li>
            <li>Tuesday Closed</li>
            <li>Sunday 11:00AM to 5:00PM</li>
            <li>Holidays Call for Info</li>
          </ul>
        </div>
        <div class="footer-box address col-xs-12 col-sm-4">
          The Bargain Barn
          <br />
          4735 Eisenhauer Rd
          <br />
          San Antonio, TX 78218
          <br />
        </div>
        <div class="footer-box address col-xs-12 col-sm-4">
          Bargain Barn accepts all major credit cards.
        </div>
        <div class="col-xs-12">
          Copyright 2015 Jeremy Bean
        </div>
      </div>
    </footer>
    <!-- partial -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
